is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CepBrasil
build_property.RootNamespace = CepBrasil
build_property.ProjectDir = C:\Users\simed\OneDrive\Documentos\Asp Net Core\Git hub project Asp net\ASP-net-Project\API\ZipCode\CepBrasil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simed\OneDrive\Documentos\Asp Net Core\Git hub project Asp net\ASP-net-Project\API\ZipCode\CepBrasil
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simed/OneDrive/Documentos/Asp Net Core/Git hub project Asp net/ASP-net-Project/API/ZipCode/CepBrasil/Views/Cep/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simed/OneDrive/Documentos/Asp Net Core/Git hub project Asp net/ASP-net-Project/API/ZipCode/CepBrasil/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simed/OneDrive/Documentos/Asp Net Core/Git hub project Asp net/ASP-net-Project/API/ZipCode/CepBrasil/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simed/OneDrive/Documentos/Asp Net Core/Git hub project Asp net/ASP-net-Project/API/ZipCode/CepBrasil/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simed/OneDrive/Documentos/Asp Net Core/Git hub project Asp net/ASP-net-Project/API/ZipCode/CepBrasil/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-khnelxoc8u
